# Recorder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  checkPermissions.kt  google-services.json  key
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansh/recorder/: ApplicationR.kt
app/src/main/java/com/ansh/recorder/core/: AudioFilter.java  CallReceiver.kt  CallsUtils.kt  ContactUtils.kt  Extensions.kt  FakeChecker.kt  PhonecallReceiver.kt  RehearsalAudioRecorder.kt
app/src/main/java/com/ansh/recorder/core/media/: AudioRecorder.kt
app/src/main/java/com/ansh/recorder/ui/: MainActivity.kt  RecorderViewModel.kt
app/src/main/res/color/: menu_selector.xml
app/src/main/res/drawable/: bgr_outline_edit_text.xml  default_dot_cllrcc.xml  dialog_corners.xml  ic_about_cll_rcc.xml  ic_arrow_cll_rcc.xml  ic_burger_cll_rcc.xml  ic_call_history_cllrcc.xml  ic_contacts_cllrcc.xml  ic_hide_password_cllrcc.xml  ic_hide_password_off.xml  ic_incoming_call_cllrcc.xml  ic_info_password_cllrcc.xml  ic_missed_call_cllrcc.xml  ic_outcoming_call.xml  ic_password.xml  ic_phone.xml  ic_privacy_policy.xml  ic_record_cllrcc.xml  ic_recordings_history.xml  ic_search_cll_rcc.xml  ic_search_light_cllrcc.xml  ic_selector_password.xml  ic_stop_cll_rcc.xml  image_center_splash.xml  item_progress.xml  item_progress_good.xml  item_progress_great.xml  item_progress_soso.xml  item_progress_week.xml  main_gradient_cll_rcc.xml  round_text_bg.xml  sample_avatar.xml  search_background.xml  selected_dot_shape_cllrcc.xml  selected_tab_background_cll_rcc.xml  start_rec_image_cllrcc.xml  sub_gradient_btn_cll_rcc.xml  subs_bg_view.xml  tab_selector_cllrcc.xml  tablayout_item_background_selector.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_edit_name.xml  dialog_confirm_password.xml  fragment_all_calls.xml  fragment_call_history.xml  fragment_contact_list.xml  fragment_incoming_calls.xml  fragment_menu.xml  fragment_outgoing_calls.xml  fragment_record.xml  fragment_record_history.xml  fragment_verification_record.xml  frament_set_password.xml  item_play_list.xml  item_subs_texts.xml  list_item_alphabetic_category.xml  list_item_call.xml  list_item_contact.xml  list_item_expanded_record.xml  list_item_record.xml  overlay_view.xml
app/src/main/res/layout-xlarge/: fragment_menu.xml
app/src/main/res/menu/: app_menu_cllrcc.xml
app/src/main/res/navigation/: app_navigation_cll_rcc.xml
app/src/main/res/values/: colors.xml  preloaded_fonts_cllrcc.xml  strings.xml  themes.xml  wavestyle.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: attrs_cll_rcc.xml  service_config_cll_rcc.xml  wavestyle.xml
(+62 files in other folders)
