plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ansh.recorder"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'



    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    //core
    implementation 'androidx.core:core-ktx:1.10.0'

    //live event
    implementation "com.github.hadilq:live-event:1.3.0"

    //fragment ktx
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'


    //permissions
    implementation 'com.karumi:dexter:6.2.3'

    //exo
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.6'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.6'

    //room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    kapt 'org.xerial:sqlite-jdbc:3.41.2.1'

    //waves
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.1'
    annotationProcessor 'com.gauravk.audiovisualizer:audiovisualizer:0.9.1'

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'com.chibde:audiovisualizer:2.2.0'

    //record audio
    implementation 'com.github.aykuttasil:CallRecorder:1.5.3'

    //audio visualizer
    implementation 'com.github.massoudss:waveformSeekBar:4.1.0'

    //drive
    implementation 'com.google.android.gms:play-services-drive:17.0.0'

    //overlay
    implementation 'com.github.danialgoodwin:android-global-overlay:v0.9'

    // Amplitude will allow you to call setSampleFrom() with files, URLs and resources
    // Important: Only works with api level 21 and higher
    implementation 'com.github.lincollincol:amplituda:2.1.0' // or newer version

    implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'

    implementation 'com.github.yesterselga:password-strength-checker-android:v1.0'


}